ETHEREUM_ADDRESS_1=""
SECRET_KEY_1=""

ETHEREUM_ADDRESS_2=""
SECRET_KEY_2=""

ETHEREUM_ADDRESS_3=""
SECRET_KEY_3=""

GOERLI_RPC_URL=""
MAINNET_RPC_URL=""
POLYGON_MAINNET_RPC_URL=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

PINATA_API_KEY=""
PINATA_API_SECRET=""
